# EShopMicroservices

./: LICENSE
Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsing.cs  Program.cs  appsettings.json
Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Basket.API/Exceptions/: BasketNotFoundException.cs
Basket.API/Properties/: launchSettings.json
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocs/BuildingBlocs/: BuildingBlocs.csproj
src/BuildingBlocs/BuildingBlocs/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocs/BuildingBlocs/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocs/BuildingBlocs/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  (+2 more)
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
(+6 files in other folders)
