<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b16ce6c-8747-45ad-9e93-72afdd4ec3d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- regarding helath checks  -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />   
<!-- to ahndle and manage minimal apis -->
	  <PackageReference Include="Carter" Version="8.0.0" />
    <!-- to connect to poosgres as a document database  -->
	  <PackageReference Include="Marten" Version="6.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocs\BuildingBlocs\BuildingBlocs.csproj" />
  </ItemGroup>

</Project>
